APP_ENV=development
APP_NAME=POD E-Learning
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=rootpass
DB_NAME=POD_DB
SQL_DIALECT=mysql
SECRET=AgOzNSbHayyAulldeSBR9wWtBiul46Vd5o4syGtcViifKNYwyrdnFLXQZzgnmIX
EMAIL_HOST=gator4144.hostgator.com
EMAIL_PORT=465
EMAIL_USER=test@mail.com
EMAIL_PASS=test
DOMAIN=http://localhost:3000